@charset "utf-8";
.top_section {margin:0 0 2px 0;}
.wrapper_2 .img_1 {position:relative;right:18px;margin:0 0 -6px 0;top:-3px;}
.social_network p {float:left;padding:1px 10px 0 0;font-family: Tahoma, Geneva, sans-serif;color:#cac7c7;font-size:11px;}
.newsletter {margin:0;}
.list {margin:-2px 0 -2px 0;}
.wrapper .content li p {width:122px;padding:0 0 0 30px;color:#727272;font-size:11px;font-family: Tahoma, Geneva, sans-serif;line-height:16px;word-spacing:0;}
.wrapper_2 .img_2 {position:relative;top:-3px;right:0;margin:0 0 -6px 0;}