@charset "utf-8";

.top_section{margin:-1px 0 0 0;}
.sub_text {margin:0 0 0 0;}
.top_section p {padding:1px 0 0 0;}
.list {margin:0 0 -2px 0;}
.footer_nav ul li a  {line-height:11px;}
.copyright {line-height:10px;}
.main_menu li a {float:left;height:43px;line-height:44px;padding:0 23px 0 23px;display:inline-block; color:#fff; cursor:pointer;text-decoration:none;} 
.main_menu li {float:left;display:inline-block;padding: 0 7px 0 7px;}
.wrapper .content li p {word-spacing:0;margin-top:1px;}
.wrapper_2 .content p {word-spacing:0;}
.wrapper_2 .content .title {padding:0 0 7px 0;color:#000;font-size:12px;font-family: Tahoma, Geneva, sans-serif;word-spacing:-1px;}
.subscribe a {margin:28px 0 0 0;word-spacing:-1px;}