@charset "utf-8";


.highlight_2 {float:left;width:690px;display:inline-block;padding:25px 0 19px 30px !important;color:#0c52a5 !important;font-size:18px !important;font-family: Tahoma, Geneva, sans-serif;}
.top_section {float:left;width:950px;}
.top_section .sub_text {padding:0 0 13px 0;display:inline-block;color:#4e4c4c;font-size:16px;font-family: Tahoma, Geneva, sans-serif;}
.top_section h2 {float:left;width:950px;padding:0 0 12px 0;color:#0c52a5;font-size:22px;font-family: Tahoma, Geneva, sans-serif;}
.top_section p {float:left;width:630px;color:#5e5e5e;font-size:11px;font-family: Tahoma, Geneva, sans-serif;line-height:14px;}
.wrapper_2 .img_2 {position:relative;top:-3px;right:0;margin:0 0 -2px 0;}
.text {padding:15px 0 0 30px !important;font-size:12px;color:#000 !important;font-weight:bold;}
.wrapper_2 p {width:690px;padding:0 0 0 30px;color:#5e5e5e;font-size:11px;font-family: Tahoma, Geneva, sans-serif;line-height:14px;}
.list {float:left;width:950px;padding:40px 0 40px 0;display:inline-block;}
.list li {float:left;width:288px;}
.list img {float:left;}
.list .img_3 {float:left;width:341px;margin:0 16px 0 17px;}
.box {float:left;width:275px;height:90px;margin:0 0 4px 0;padding:14px 0 0 13px;background: url(../images/inner_box_bg.gif) no-repeat top left;}
.box .title {padding:0 0 6px 0;color:#000;font-size:12px;font-family: Tahoma, Geneva, sans-serif;}
.box p {color:#545454;font-size:11px;font-family: Tahoma, Geneva, sans-serif;line-height:14px;}

/* INNER VISUAL */
#inner_visual_wrap {float:left;width:950px;display:inline-block;}
#inner_visual_wrap .image {position:absolute;width:950px;display:inline-block;}
#inner_visual_wrap .slider_content {position:relative;width:950px;height:274px;}
#inner_visual_wrap .slider_text {float:left;width:400px;padding:53px 0 0 27px;}
#inner_visual_wrap .text_description {float:left;width:355px;padding:5px 0 30px 0;display:inline-block;color:#b0afaf;font-size:10px;font-family:Tahoma, Geneva, sans-serif;line-height:12px;display:inline-block;}
#inner_visual_wrap .slider_text h2 {color:#000;font-size:40px;font-family:Tahoma, Geneva, sans-serif;}
#inner_visual_wrap .slider_text h2  span {color:#0870d0;font-size:40px;font-family:Tahoma, Geneva, sans-serif;font-weight:bold;}
#inner_visual_wrap .subtitle {color:#000000;font-size:20px;font-family:Arial, Geneva, sans-serif;padding:5px 0 0 0;}
#inner_visual_wrap .subtitle  span{color:#0965c0;font-size:20px;font-family:Arial, Geneva, sans-serif;font-weight:bold;}
#inner_visual_wrap .nav_left {float:left;margin:166px 0 0 0;}
#inner_visual_wrap .nav_right {float:right;margin:166px 0 0 8px;}
#inner_visual_wrap .btn1 {float:left;width:143px;height:85px;padding:0 0 0 12px;line-height:32px;background: url(../images/learn_btn_2.gif) no-repeat top left;text-decoration:none;font-family:Tahoma;font-size:18px;color:#fff;display:inline-block;}
#inner_visual_wrap .btn2 {float:left;width:143px;height:85px;padding:0 0 0 12px;margin-left:-6px;line-height:32px;background: url(../images/join_btn_2.gif) no-repeat top left;text-decoration:none;font-family:Tahoma;font-size:18px;color:#fff;display:inline-block;}
