@charset "utf-8";

/*	--------------------------------------------------
	Global Reset & Standards
	-------------------------------------------------- */
* {margin:0;padding:0;}
html, body {margin:0; padding:0;} 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, img, small, strike, strong, em, sub, sup, tt, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td, section {margin: 0;padding: 0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;text-align:left;text-indent:0;}
table {border-collapse: collapse;border-spacing:0;}
ol, ul, li {list-style: none;}


body,html {width:100%;background:url(../images/body_bg.gif) repeat-x left top;text-align:center;}
#wrapper {width:950px;margin:0 auto;text-align:left;overflow:hidden;padding:0 0 7px 0;}
img,input {border:0;}

/* HEADER STARTS HERE */
#header {float:left;background:#fff url(../images/top_menu_bg.gif) no-repeat;width:100%;height:72px;}
#header h1 {float:left;padding:0 0 0 14px;}
.logo {float:left;width:284px;height:72px;}

/* TOP RIGHT SECTION MENU */
.right_section {float:right;width:202px;margin:17px 0 0 0;}
.topmenu {float:left;display:inline-block;margin:0 0 15px 0;}
.topmenu a {float:left;color:#b2b2b2;font-family:Arial;font-size:10px;text-transform:uppercase;text-decoration:none; display:inline-block; border-right:1px solid #838383; padding:0 5px 0 5px;}
.topmenu a:hover {text-decoration:underline;}
.topmenu .last {border-right:0 !important;padding:0 0 0 5px;}
.topmenu .first {padding:0 5px 0 0;}
.registration_wrap {float:left;font-family:Arial;font-size:10px;padding:0 0 0 17px;}
.registration_wrap p {color:#b2b2b2;font-family:Arial;font-size:10px;}
.registration_wrap .signup a{color:#6de2e7 !important;text-transform:uppercase;text-decoration:none;}
.registration_wrap .signup a:hover{text-decoration:underline;}

/* MAIN VISUAL */
#main_visual_wrap {float:left;width:950px;display:inline-block;}
#main_visual_wrap .image {position:absolute;width:950px;display:inline-block;z-index:0;}
#main_visual_wrap .slider_content {position:relative;width:950px;height:403px;top:0;z-index:0;}
#main_visual_wrap .slider_text {float:left;width:400px;margin:130px 0 0 27px;}
#main_visual_wrap .text_description {float:left;width:355px;padding:5px 0 30px 0;display:inline-block;color:#b0afaf;font-size:10px;font-family:Tahoma, Geneva, sans-serif;line-height:12px;display:inline-block;}
#main_visual_wrap .slider_text h2 {color:#000;font-size:40px;font-family:Tahoma, Geneva, sans-serif;}
#main_visual_wrap .slider_text h2  span {color:#0870d0;font-size:40px;font-family:Tahoma, Geneva, sans-serif;font-weight:bold;}
#main_visual_wrap .subtitle {color:#000000;font-size:20px;font-family:Arial, Geneva, sans-serif;padding:5px 0 0 0;}
#main_visual_wrap .subtitle  span{color:#0965c0;font-size:20px;font-family:Arial, Geneva, sans-serif;font-weight:bold;}
#main_visual_wrap .nav_left {float:left;margin:166px 0 0 0;}
#main_visual_wrap .nav_right {float:right;margin:166px 0 0 8px;}
#main_visual_wrap .btn1 {float:left;width:144px;height:65px;padding:0 0 0 12px;line-height:32px;background: url(../images/learn_more_btn.png) no-repeat top left;text-decoration:none;font-family:Tahoma;font-size:18px;color:#fff;display:inline-block;}
#main_visual_wrap .btn2 {float:left;width:143px;height:66px;padding:0 0 0 12px;margin-left:-6px;line-height:32px;background: url(../images/join_now_btn.png) no-repeat top left;text-decoration:none;font-family:Tahoma;font-size:18px;color:#fff;display:inline-block;}

/* MAIN VISUAL */
#carousel {float:left;width:950px;height:403px !important;display:inline-block;}
#carousel .slide {position:relative;width:950px;height:403px !important;display:inline-block;z-index:0;}
#carousel .slider_content {position:absolute;width:400px;margin-left:57px;z-index:2;}
#carousel .slider_text {position:relative;width:400px;margin:130px 0 0 0;z-index:2;}
#carousel .text_description {float:left;width:355px;padding:5px 0 30px 0;display:inline-block;color:#b0afaf;font-size:10px;font-family:Tahoma, Geneva, sans-serif;line-height:12px;display:inline-block;}
#carousel .slider_text h2 {color:#000;font-size:40px;font-family:Tahoma, Geneva, sans-serif;}
#carousel .slider_text h2  span {color:#0870d0;font-size:40px;font-family:Tahoma, Geneva, sans-serif;font-weight:bold;}
#carousel .subtitle {color:#000000;font-size:20px;font-family:Arial, Geneva, sans-serif;padding:5px 0 0 0;}
#carousel .subtitle  span{color:#0965c0;font-size:20px;font-family:Arial, Geneva, sans-serif;font-weight:bold;}
#carousel .nav_left {margin:0 0 0 0;}
#carousel .nav_right {margin:0 0 0 8px;}
#carousel .btn1 {float:left;width:144px;height:65px;padding:0 0 0 12px;line-height:32px;background: url(../images/learn_more_btn.png) no-repeat top left;text-decoration:none;font-family:Tahoma;font-size:18px;color:#fff;display:inline-block;}
#carousel .btn2 {float:left;width:143px;height:66px;padding:0 0 0 12px;margin-left:-6px;line-height:32px;background: url(../images/join_now_btn.png) no-repeat top left;text-decoration:none;font-family:Tahoma;font-size:18px;color:#fff;display:inline-block;}


/* MAIN MENU */
#menu_wrap {float:left;width:950px;display:inline-block;}
.main_menu {width:950px;height:43px;float:left;background: #000 url(../images/mainnav_bg.jpg) no-repeat; font-family:Tahoma;font-size:15px;color:#fff; }
.main_menu li {float:left;display:inline-block;padding: 0 7px 0 7px;}
.main_menu li a {float:left;height:43px;line-height:43px;padding:0 23px 0 23px;display:inline-block; color:#fff; cursor:pointer;text-decoration:none;} 
.main_menu li a:hover {background:url(../images/menu_hover.png) no-repeat right top;display:inline-block;font-size:15px;color:#fff; cursor:pointer;}
.main_menu .search_frm {float:left;margin:12px 0 0 0;width:179px;height:18px;background:url(../images/search_bg.gif) top no-repeat;}
.main_menu .textbox {float:left;height:16px;width:147px;font-family:Arial;font-size:12px;margin: 2px 0 0 10px; color:#949191;line-height:14px;}
.main_menu .search_btn {float:left;width:14px;height:14px;margin:2px 5px 0 0;background: url(../images/go_search.gif) no-repeat;cursor:pointer;}
/* current page */
.main_menu .current a {background:url(../images/menu_hover.png) no-repeat;cursor:pointer;display:inline-block;color:#fff;}
.main_menu .current a:hover {cursor:default;}

#content_wrap {float:left;width:950px;display:inline-block;margin:25px 0 0 0;}
.featured_section {float:left;}
.wrapper {float:left;overflow:hidden;width:960px;}
.wrapper .content {float:left;display:inline-block;}
.wrapper .content li {float:left;width:310px;padding:20px 0 0 0;margin:0 10px 0 0;background: url(../images/box_container.gif) no-repeat top left;}
.wrapper .content li div{float:left;width:310px;padding:0 0 42px 0;background: url(../images/box_container.gif) no-repeat bottom left;}
.wrapper .content li h3 {width:120px;padding:10px 0 15px 30px;color:#000000;font-size:16px;font-family: Tahoma, Geneva, sans-serif;line-height:normal;}
.wrapper .content li p {width:122px;padding:0 0 0 30px;color:#727272;font-size:11px;font-family: Tahoma, Geneva, sans-serif;line-height:16px;word-spacing:-1px;}
.wrapper .content li img {float:right;margin:-13px 1px 0 0;}
.newsletter {float:left;width:950px;padding:4px 0 0 0;background: url(../images/box_bg.gif) no-repeat top left;}
.wrapper_2 {float:left;width:948px;padding:0 0 0 2px;background: url(../images/box_bg.gif) no-repeat bottom left;}
.highlight {float:left;width:650px;display:inline-block;padding:25px 0 19px 30px;color:#0c52a5;font-size:22px;font-family: Tahoma, Geneva, sans-serif;}
.wrapper_2 .content {float:left;width:280px;padding:0 10px 0 30px;}
.wrapper_2 .content .title {padding:0 0 6px 0;color:#000;font-size:12px;font-family: Tahoma, Geneva, sans-serif;}
.wrapper_2 .content p {width:280px;font-size:11px;display:inline-block;color:#727272;word-spacing:-1px;text-align:justify;line-height:14px;font-family: Tahoma, Geneva, sans-serif;}
.wrapper_2 .image {float:right;}
.wrapper_2 .img_1 {position:relative;top:-3px;right:18px;margin:0 0 -2px 0;}


/* expandable button */
.subscribe a{float:left;height:22px;padding:0 0 0 4px;margin:29px 0 0 0;background:url(../images/subscribe_btn.gif) no-repeat top left !important;text-decoration:none;border:none !important;}
.subscribe a span {float:left;height:22px;padding:0 23px 0 0;line-height:18px;text-decoration:none;font-weight:normal;background:url(../images/subscribe_btn.gif) no-repeat right top;color:#fff;font-size:10px;font-family:Tahoma, Times, sans-serif;cursor:pointer;}
.subscribe a:hover span {text-decoration:none;}

/* FOOTER */
#footer_wrap{width:950px;height:67px;margin:0 auto;background: url(../images/footer_bg2.gif) no-repeat top left;text-align:justify;display:inline-block;clear:both;}
.copyright {float:left;padding:10px 4px 0 0;line-height:11px;font-family: Tahoma, Geneva, sans-serif;color:#cac7c7;font-size:10px;}
.footer_nav {float:left;width:380px;padding:20px 0 0 30px;display:inline;list-style:none;border:none;}
.footer_nav ul li {float:left;height:12px;padding:0 11px 0 11px;display:inline;text-align:justify;background: url(../images/footer_menu_separator.gif) no-repeat right 2px;}
.footer_nav ul li.last {padding:0 0 0 10px;background: url(none);}
.footer_nav ul li.first {padding:0 10px 0 0;}
.footer_nav ul li a {display:block;line-height:12px;text-decoration:none;font-family: Tahoma, Geneva, sans-serif;color:#cac7c7;font-size:11px;}
.footer_nav ul li a:hover {display:block;text-decoration:underline;}
.footer_nav ul li.current a {display:block;text-decoration:none;}
.footer_nav ul li.current a:hover {text-decoration:underline;}
.social_network {float:right;width:254px;padding:20px 0 0 0;display:inline-block;}
.social_network p {float:left;padding:1px 13px 0 0;font-family: Tahoma, Geneva, sans-serif;color:#cac7c7;font-size:11px;}

.coin-slider {float:left;}